-- Initial PLLispy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PLLispy
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     PLLispy
                     , PLLispy.MatchArgIso
                     , PLLispy.Expr
                     , PLLispy.KindIso
                     , PLLispy.Type
                     , PLLispy.Case
                     , PLLispy.MatchArg
                     , PLLispy.TypeIso
                     , PLLispy.ExprIso
                     , PLLispy.Kind
                     , PLLispy.CaseIso
  -- other-modules:       
  other-extensions:    MultiWayIf
                     , OverloadedStrings
                     , ScopedTypeVariables
                     , ImplicitParams
  build-depends:       base >=4.7
                     , containers >=0.5 && <0.6
                     , text >=1.2 && <1.3
                     , semigroups >=0.18 && <0.19
                     , PL
                     , PLGrammar
  -- hs-source-dirs:      
  default-language:    Haskell2010
