-- Initial PLLispy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PLLispy
version:             0.3.0.0
-- synopsis:            
-- description:         
-- license:             
author:              Samuel A. Yallop
maintainer:          syallop@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     PLLispy
                     , PLLispy.Case
                     , PLLispy.Case.Iso
                     , PLLispy.Expr
                     , PLLispy.Expr.Dep
                     , PLLispy.Expr.Iso
                     , PLLispy.Kind
                     , PLLispy.Kind.Iso
                     , PLLispy.Level
                     , PLLispy.Name
                     , PLLispy.Pattern
                     , PLLispy.Pattern.Dep
                     , PLLispy.Pattern.Iso
                     , PLLispy.Type
                     , PLLispy.Type.Dep
                     , PLLispy.Type.Iso

                     , PLLispy.Test.Sources.Expr
                     , PLLispy.Test.Sources.Type
                     , PLLispy.Test.Sources.Pattern
  -- other-modules:       
  other-extensions:    MultiWayIf
                     , OverloadedStrings
                     , ScopedTypeVariables
                     , ImplicitParams
  build-depends:       base >= 4.12

                     , PL         >= 0.2
                     , PLGrammar  >= 0.4
                     , PLLabel    >= 0.1
                     , PLParser   >= 0.2
                     , PLPrinter  >= 0.3
                     , PLHash
                     , Reversible >= 0.1

                     , containers >=0.5 && <0.7
                     , text >=1.2 && <1.3
                     , semigroups >=0.18 && <0.20

  -- hs-source-dirs:      
  default-language:    Haskell2010

  -- Disable simplifiable class constrains because:
  -- - It seems to be triggered by the recursive Fix instances in PL which we
  --   don't control
  -- - It isn't actually a problem in our case?
  ghc-options: -Wall -Wno-simplifiable-class-constraints

test-suite hspec
  type:              exitcode-stdio-1.0
  main-is:           Spec.hs
  hs-source-dirs:    Test

  other-modules:     PLLispy.Test.ExprSpec
                   , PLLispy.Test.PatternSpec
                   , PLLispy.Test.TypeSpec

  build-depends:     base >=4.7
                   , containers >= 0.5
                   , semigroups
                   , text
                   , hspec
                   , QuickCheck
                   , quickcheck-instances

                   , PL
                   , PLGrammar >= 0.4
                   , Reversible
                   , PLParser >= 0.2
                   , PLPrinter
                   , PLLispy
                   , PLHash
                   , PLStore-Hash

  default-language:  Haskell2010

  other-extensions:  OverloadedStrings
                   , GeneralizedNewtypeDeriving
                   , LambdaCase

  -- Disable simplifiable class constrains because:
  -- - It seems to be triggered by the recursive Fix instances in PL which we
  --   don't control
  -- - It isn't actually a problem in our case?
  ghc-options: -Wall -Wno-simplifiable-class-constraints
